{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://seleniumhq.github.io/selenium/docs/api/javascript/\
\
\
Welke software heb je nodig:\
\
GIT					https://git-scm.com/download\
Visual studio code		https://code.visualstudio.com/\
Node.JS				https://nodejs.org/en/\
Firefox				https://www.mozilla.org/nl/firefox/new/\
Firefox addon firepath	zie addons in firefox\
Chrome				https://www.google.com/chrome/browser/desktop/index.html\
Github account			https://github.com/\
selenium-webdriver		npm install selenium-webdriver (Node.js moet eerst ge\'efnstalleerd zijn)\
SUT					https://github.com/zoltan-nz/library-app\
\
\
\
Inrichting mac:\
Voeg chromdriver/geckodriver toe aan SYSTEM PATH\
http://www.kenst.com/2015/03/installing-chromedriver-on-mac-osx/\
\
BASH commands\
npm init\
sudo npm install -g selenium-webdriver\
npm install selenium-webdriver\
npm install chromedriver\
npm install geckodriver\
\
pwd\
ls\
cd ..\
node <bestandsnaam.js>\
mkdir\
clear\
cd \
\
}